<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.0</Version>
    <Authors>Patrick Szalapski</Authors>
    <PackageId>Sz.BlazorRerenderReducers</PackageId>
    <Company />
    <Product />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Provides classes useful for reducing the frequency of component re-renders of Blazor components to a minimum.</Description>
    <Copyright>2021 Patrick Szalapski</Copyright>
    <PackageReleaseNotes>
		0.1.0 Initial release with only hash-based rerendering control
		0.2.0 Added optional control by array of strings, in addition to string--use either one
	</PackageReleaseNotes>
    <PackageProjectUrl>https://szblazorrerenderreducers.azurewebsites.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/szalapski/BlazorRerenderReducers</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Blazor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
