# BlazorRerenderReducers

./: .gitignore  README.md  Sz.BlazorRerenderReducers.Client.styles.css  Sz.BlazorRerenderReducers.Client.styles.css.br  Sz.BlazorRerenderReducers.sln  index.html  index.html.br
.github/workflows/: dotnet.yml
Sz.BlazorRerenderReducers/Client/: App.razor  Program.cs  Sz.BlazorRerenderReducers.Client.csproj  _Imports.razor
Sz.BlazorRerenderReducers/Client/BlazorStateDemo/: MyMonolithicState.cs  StateRerenderDemo.razor  StateRerenderDemoSubcomponent1.razor  StateRerenderDemoSubcomponent2.razor
Sz.BlazorRerenderReducers/Client/Pages/: BarPanel.razor  BarPanelWithDisplayHash.razor  Index.razor  MainPanel.razor  MainPanelWithDisplayHash.razor  NestedPanel.razor  NestedPanelWithDisplayHash.razor  ProductGridDemo.razor  QuxPanelWithDisplayHash.razor  StateRerenderDemo.razor  StateRerenderDemoSubcomponent.razor
Sz.BlazorRerenderReducers/Client/ProductGridDemo/: Helpers.cs  OtherPropertyCell.razor  OtherPropertyHeader.razor  OutOfStockBadge.razor  ProductCode.razor  ProductDefinition.razor  ProductGrid.razor  ProductImage.razor  ProductPriceTag.razor  ProductShareLink.razor  ProductTile.razor  ProductViewModel.cs  ProfiledRerenderComponentBase.cs
Sz.BlazorRerenderReducers/Client/Properties/: launchSettings.json
Sz.BlazorRerenderReducers/Client/Shared/: Foo.cs  Helpers.cs  MyMonolithicState.cs
Sz.BlazorRerenderReducers/Client/wwwroot/: index.html
Sz.BlazorRerenderReducers/Client/wwwroot/css/: app.css
Sz.BlazorRerenderReducers/Server/: Program.cs  Startup.cs  Sz.BlazorRerenderReducers.Server.csproj
Sz.BlazorRerenderReducers/Server/Pages/: Error.cshtml  Error.cshtml.cs
Sz.BlazorRerenderReducers/Server/Properties/: launchSettings.json
Sz.BlazorRerenderReducers/Server/Properties/PublishProfiles/: SzBlazorRerenderReducers - Web Deploy.pubxml
Sz.BlazorRerenderReducers/Server/Properties/ServiceDependencies/SzBlazorRerenderReducers - Web Deploy/: profile.arm.json
Sz.BlazorRerenderReducers/Shared/: DisplayHashRerenderComponentBase.cs  README.md  ScopeTimer.cs  Sz.BlazorRerenderReducers.csproj
_content/Blazor-State/: blazorstate.js  blazorstate.js.br
_framework/: AnyClone.dll.br  Blazor-State.dll.br  MediatR.Extensions.Microsoft.DependencyInjection.dll.br  MediatR.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.StackTrace.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Reflection.Emit.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.Serialization.Formatters.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  (+14 more)
css/: app.css  app.css.br
