<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Sz.BlazorRerenderReducers.Client.csproj" />
    <ProjectReference Include="..\Shared\Sz.BlazorRerenderReducers.csproj" />
  </ItemGroup>


</Project>
