<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Sz.BlazorRerenderReducers.Client.csproj" />
    <ProjectReference Include="..\Shared\Sz.BlazorRerenderReducers.csproj" />
  </ItemGroup>


</Project>
